body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between;
    align-items: center; */
    /* padding: 20px; */
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
    background-color: lightgoldenrodyellow;
}

.footer {
    width: 100%;
    /* padding: 10px; */
    padding: 0px;
    margin: 0px;
    background-color: #eee;
    text-align: center;
    border: 0px solid black;
}

.left-panel {
    border: 0px solid black;
    width: 20%;
}

.left-panel ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-panel li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.left-panel li:hover {
    background-color: #0099cc;
    
}




.content-area {
    display: flex;
    flex-direction: column;
    background-color: DodgerBlue;
    /* flex: 1; */
    width: 60%;
    /* align-items: center; */
}



#prompt-textarea {
    overflow-y: auto;
    height: calc(100% - 30px);
    /* height: 60px; */
    /* height: fit-content; */
    max-height: 200px;
    border-radius: 1rem;
    padding-bottom: 14px;
    padding-top: 14px;
    padding-left: 16px;
    padding-right: 48px;
    resize: none;
    width: calc(100% - 65px);
    /* width: 100%; */
    /* align-items: start; */
    /* justify-items: center; */
    justify-content: center;
    margin: 0px;
}

.right-panel {
    border: 0px solid black;
    width: 20%;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.chat-title{
    border: 2px solid black;
}

.chat-thread {
    flex-grow: 1;
    border: 2px solid black;
    overflow-y: visible;
}

.chat-prompt {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    height: 80px;
}

.chat-prompt  > div {
    /* display: flex;
    flex-direction: row; */
    border: 2px solid black;
}



/* .content-area > div {
    border: 2px solid black;
    width: 100%;
} */

/* .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
} */